:root {
  --color: #2196f3;
  --timing: cubic-bezier(0.4, 0, 0.2, 1);
  --time: 250ms;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a,
button {
  cursor: pointer;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1199px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (max-width: 767px) {
  .container {
    max-width: 480px;
    overflow-x: hidden;
  }
}
@media screen and (max-width: 1199px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.container-hero__button {
  display: block;
  min-width: 200px;
  min-height: 50px;
  padding: 10px 32px;
  margin: 0 auto;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
  background-color: var(--color);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-transition: background-color var(--time) var(--timing);
  transition: background-color var(--time) var(--timing);
}
@media screen and (min-width: 1200px) {
  .container-hero__button {
    min-width: 216px;
  }
}

.container-hero__button:hover, .container-hero__button:focus {
  background-color: #188ce8;
}

.button-form {
  min-width: 200px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.icon-airplane {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  fill: currentColor;
}

.modal .modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #ffffff;
}

.header {
  border-bottom: 1px Solid #ececec;
}
@media screen and (max-width: 767px) {
  .header {
    padding-bottom: 16px;
    padding-top: 16px;
  }
}

@media screen and (min-width: 768px) {
  .header-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 48px 40px;
    overflow-y: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    z-index: 1;
    background-color: #ffffff;
    -webkit-transform: translateX(101%);
            transform: translateX(101%);
    opacity: 1;
    -webkit-transition: -webkit-transform 250ms ease-in-out;
    transition: -webkit-transform 250ms ease-in-out;
    transition: transform 250ms ease-in-out;
    transition: transform 250ms ease-in-out, -webkit-transform 250ms ease-in-out;
  }
  .menu-container.is-open {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .menu-container.is-open .body {
    overflow-y: hidden;
  }
}
@media screen and (min-width: 768px) {
  .menu-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.head {
  color: black;
}
@media screen and (min-width: 1200px) {
  .head {
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
}
@media screen and (max-width: 1199px) {
  .logo {
    font-size: 24px;
    line-height: 1.17;
  }
}
@media screen and (min-width: 768px) {
  .logo {
    margin-right: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 45px;
    font-size: 26px;
    line-height: 1.2;
  }
}

.web {
  color: var(--color);
}

@media screen and (max-width: 767px) {
  .navbar {
    display: block;
    margin-bottom: 64px;
  }
  .navbar .item:not(:last-child) {
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 768px) {
  .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (min-width: 766px) {
  .navbar .item:not(:last-child) {
    margin-right: 46px;
  }
}

.nav {
  display: block;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #000;
  -webkit-transition: color var(--time) var(--timing);
  transition: color var(--time) var(--timing);
}
@media screen and (max-width: 767px) {
  .nav {
    font-size: 40px;
    line-height: 1.18;
  }
}
@media screen and (min-width: 768px) {
  .nav {
    padding: 32px 2px;
    font-size: 14px;
    line-height: 1.2;
  }
}

.nav:hover {
  color: var(--color);
}
.nav:hover.nav-hover::after {
  -webkit-transform: scale(1);
          transform: scale(1);
}
.nav:focus {
  color: var(--color);
}

@media screen and (min-width: 768px) {
  .nav-hover {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (min-width: 766px) {
  .nav-hover::after {
    -webkit-transform: scale(1);
            transform: scale(1);
    content: "";
    position: absolute;
    display: block;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: var(--color);
    border-radius: 2px;
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transition: -webkit-transform var(--time) var(--timing);
    transition: -webkit-transform var(--time) var(--timing);
    transition: transform var(--time) var(--timing);
    transition: transform var(--time) var(--timing), -webkit-transform var(--time) var(--timing);
  }
}
@media screen and (max-width: 765px) {
  .mail {
    display: none;
  }
}
@media screen and (min-width: 766px) {
  .mail {
    width: 14px;
    height: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .mail {
    width: 16px;
    height: 12px;
  }
}

@media screen and (max-width: 765px) {
  .tel {
    display: none;
  }
}
@media screen and (min-width: 766px) {
  .tel {
    width: 10px;
    height: 14px;
  }
}
@media screen and (min-width: 1200px) {
  .tel {
    width: 10px;
    height: 16px;
  }
}

@media screen and (min-width: 766px) {
  .icon-header {
    margin-right: 8px;
    fill: currentColor;
  }
}
@media screen and (min-width: 1200px) {
  .icon-header {
    margin-right: 10px;
  }
}

.accent {
  position: relative;
  color: var(--color);
}
@media screen and (min-width: 766px) {
  .accent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (min-width: 766px) {
  .accent::after {
    content: "";
    position: absolute;
    display: block;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: var(--color);
    border-radius: 2px;
  }
}

@media screen and (min-width: 1199px) {
  .contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    gap: 50px;
  }
}
@media screen and (max-width: 767px) {
  .contacts .item:not(:last-child) {
    margin-bottom: 32px;
  }
}

@media screen and (min-width: 767px) {
  .flex-wrap {
    margin-left: 90px;
  }
}
@media screen and (min-width: 1199px) {
  .flex-wrap {
    margin-left: 315px;
  }
}

.link-contact-head {
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #757575;
  -webkit-transition: color var(--time) var(--timing);
  transition: color var(--time) var(--timing);
}
@media screen and (max-width: 767px) {
  .link-contact-head {
    font-size: 24px;
    line-height: 1.17;
  }
}
@media screen and (min-width: 768px) {
  .link-contact-head {
    font-size: 12px;
    line-height: 1.17;
  }
}
@media screen and (min-width: 1200px) {
  .link-contact-head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    line-height: 1.2;
  }
}

.link-contact-head:focus, .link-contact-head:hover {
  color: var(--color);
}
@media screen and (max-width: 767px) {
  .link-contact-head:focus, .link-contact-head:hover {
    font-size: 34px;
    line-height: 1.18;
  }
}

@media screen and (max-width: 767px) {
  .button-mobail {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    border: none;
    background-color: transparent;
    max-width: 40px;
    max-height: 40px;
    position: absolute;
    top: 10px;
    right: 15px;
  }
}
@media screen and (min-width: 768px) {
  .button-mobail {
    display: none;
  }
}

.menu-icon {
  max-width: 40px;
  max-height: 40px;
}

@media screen and (max-width: 767px) {
  .mobile-menu-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 64px;
    gap: 20px;
  }
  .mobile-menu-list .item {
    position: relative;
  }
  .mobile-menu-list .item:not(:last-child)::after {
    content: "";
    right: -10px;
    display: inline-block;
    position: absolute;
    height: 22px;
    width: 1px;
    background-color: rgba(33, 33, 33, 0.2);
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu-list {
    display: none;
  }
}

.mobile-menu-link {
  font-size: 18px;
  line-height: 1.22;
  color: var(--color);
}

.container-hero {
  margin: 0 auto;
}
@media screen and (max-width: 1199px) {
  .container-hero {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .container-hero {
    width: 696px;
  }
}

.section-hero {
  background-color: #c4c4c4;
}

.section-hero__overlay {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #ffffff;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/header-mobail.jpg);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-mobail.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 767px) {
  .section-hero__overlay {
    max-width: 480px;
    padding-bottom: 118px;
    padding-top: 118px;
  }
}
@media screen and (min-width: 768px) {
  .section-hero__overlay {
    padding-bottom: 118px;
    padding-top: 118px;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/header-tablet.jpg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-tablet.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .section-hero__overlay {
    padding-bottom: 200px;
    padding-top: 200px;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/header.jpg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header.jpg);
  }
}

.container-hero {
  margin: 0 auto;
}
@media screen and (min-width: 1200px) {
  .container-hero {
    width: 696px;
  }
}

.container-hero__title {
  margin-bottom: 30px;
  font-weight: 900;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (max-width: 1199px) {
  .container-hero__title {
    font-size: 26px;
    line-height: 1.62;
  }
}
@media screen and (min-width: 1200px) {
  .container-hero__title {
    font-size: 44px;
    line-height: 1.4;
  }
}

@media screen and (min-width: 768px) {
  .benefits-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 30px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media screen and (max-width: 767px) {
  .benefits-list__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .benefits-list__item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits-list__item {
    width: 270px;
  }
}

.benefits-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .benefits-img {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits-img {
    width: 270px;
  }
}

.benefits-img__icon {
  width: 70px;
  height: 70px;
}

.benefits-list__title {
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  color: #212121;
}
@media screen and (max-width: 767px) {
  .benefits-list__title {
    text-align: center;
  }
}

.benefits-list__text {
  line-height: 1.71;
  color: #757575;
}

@media screen and (max-width: 1199px) {
  .products {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .products {
    padding-top: 0;
    padding-bottom: 94px;
  }
  .products-h {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
  }
  .products-ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .item-products {
    position: relative;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
  }
  .index {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: rgba(47, 48, 58, 0.8);
  }
}
.team {
  text-align: center;
  background: #f5f4fa;
}

.team-title {
  margin-bottom: 30px;
  text-align: center;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: #212121;
}
@media screen and (min-width: 1200px) {
  .team-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.6667;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 30px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.team-item {
  padding-bottom: 30px;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
}
@media screen and (max-width: 767px) {
  .team-item {
    width: 100%;
    margin-left: auto;
    margin-left: auto;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .team-item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    width: 270px;
  }
}

.team-item-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #212121;
}

.specialization {
  margin-top: 10px;
  margin-bottom: 16px;
  line-height: 1.9;
  color: #757575;
}

.msg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 16px;
  gap: 10px;
}

.link-msg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 12px;
  color: #afb1b8;
  border-radius: 25px;
  -webkit-transition: color var(--time) var(--timing), background-color var(--time) var(--timing);
  transition: color var(--time) var(--timing), background-color var(--time) var(--timing);
}

.msg-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.link-msg:hover, .link-msg:focus {
  background-color: var(--color);
  color: #ffffff;
}

.team-container {
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
}

.customer-section__title {
  margin-bottom: 30px;
  font-weight: 700;
  text-align: center;
}
@media screen and (max-width: 1199px) {
  .customer-section__title {
    font-size: 28px;
    line-height: 1.18;
  }
}
@media screen and (min-width: 1200px) {
  .customer-section__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
}

.customer-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media screen and (max-width: 767px) {
  .customer-list li {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .customer-list li {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .customer-list li {
    width: 170px;
  }
}

.customer-list__link {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 92px;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  -webkit-transition: color var(--time) var(--timing);
  transition: color var(--time) var(--timing);
}

.customer-list__link:focus, .customer-list__link:hover {
  color: var(--color);
  border: 1px solid var(--color);
}

.customer-list__icon {
  fill: currentColor;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  color: #ffffff;
  background-color: #2f303a;
}
@media screen and (min-width: 768px) {
  .footer {
    padding-left: 76px;
    padding-right: 89px;
  }
}
@media screen and (min-width: 1200px) {
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
}

footer h2 {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
@media screen and (max-width: 767px) {
  footer h2 {
    text-align: center;
  }
}

.foot {
  display: block;
}
@media screen and (max-width: 767px) {
  .foot {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .foot {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .foot {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.logo-foot {
  display: block;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .logo-foot {
    font-size: 26px;
  }
}

@media screen and (min-width: 768px) {
  .tablet-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: baseline;
        -ms-flex-pack: baseline;
            justify-content: baseline;
  }
}

.foot-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 20px;
}
@media screen and (max-width: 1100px) {
  .foot-contacts {
    gap: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .foot-contacts {
    gap: 9px;
  }
}
@media screen and (max-width: 1100px) {
  .foot-contacts {
    margin-bottom: 60px;
  }
}

.white {
  font-style: normal;
  color: #ffffff;
  -webkit-transition: color var(--time) var(--timing);
  transition: color var(--time) var(--timing);
}

.white:hover, .white:focus {
  color: var(--color);
}

.link-contact {
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.6);
  -webkit-transition: color var(--time) var(--timing);
  transition: color var(--time) var(--timing);
}
@media screen and (max-width: 0px) {
  .link-contact {
    gap: 8px;
  }
}

.link-contact:focus, .link-contact:hover {
  color: var(--color);
}

@media screen and (max-width: 767px) {
  .foot-wrap {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .foot-wrap {
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .foot-wrap {
    margin-left: 70px;
    margin-right: 93px;
  }
}

.link-msg-foot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 12px;
  color: #ffffff;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-transition: color var(--time) var(--timing), background-color var(--time) var(--timing);
  transition: color var(--time) var(--timing), background-color var(--time) var(--timing);
}

.link-msg-foot:hover, .link-msg-foot:focus {
  background-color: var(--color);
  color: #ffffff;
}

@media screen and (max-width: 1100px) {
  .subscribe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.subscribe-title {
  font-weight: 700;
}
@media screen and (max-width: 1100px) {
  .subscribe-title {
    text-align: center;
  }
}

.subscribe-box {
  margin-top: 20px;
}
@media screen and (min-width: 1200px) {
  .subscribe-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 570px;
  }
}

@media screen and (max-width: 1100px) {
  .subscribe-box {
    width: 100%;
  }
}
.subscribe-box input {
  height: 50px;
  padding-left: 16px;
  padding-right: 16px;
  color: rgba(255, 255, 255, 0.6);
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  -webkit-transition: border var(--time) var(--timing);
  transition: border var(--time) var(--timing);
}
@media screen and (max-width: 767px) {
  .subscribe-box input {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 768px) {
  .subscribe-box input {
    margin-bottom: 20px;
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe-box input {
    margin-bottom: 0px;
    width: 358px;
    margin-right: 12px;
  }
}

.subscribe-box input {
  font-family: "roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
}
.subscribe-box input::-webkit-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
}
.subscribe-box input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
}
.subscribe-box input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
}
.subscribe-box input::-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
}
.subscribe-box input::placeholder {
  font-size: 16px;
  line-height: 1.25;
}
.subscribe-box input:focus {
  border: 1px solid var(--color);
  outline: none;
}
.subscribe-box input:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0 50px #2f303a;
  -webkit-text-fill-color: rgba(255, 255, 255, 0.6);
}

.backdrop {
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(1);
          transform: scale(1);
  background: rgba(0, 0, 0, 0.2);
  -webkit-transition: opacity var(--time) var(--timing), -webkit-transform var(--time) var(--timing);
  transition: opacity var(--time) var(--timing), -webkit-transform var(--time) var(--timing);
  transition: transform var(--time) var(--timing), opacity var(--time) var(--timing);
  transition: transform var(--time) var(--timing), opacity var(--time) var(--timing), -webkit-transform var(--time) var(--timing);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.backdrop.is-hidden .modal {
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
}

body .modal-open {
  overflow-y: hidden;
}

.modal {
  position: relative;
  left: 50%;
  top: 50%;
  padding: 40px;
  -webkit-transform: translate(-50%, -50%) scale(1) rotateZ(360deg);
          transform: translate(-50%, -50%) scale(1) rotateZ(360deg);
  width: 450px;
  height: 609px;
  background: #ffffff;
  overflow-y: auto;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  -webkit-transition: var(--time) var(--timing);
  transition: var(--time) var(--timing);
}
@media screen and (max-width: 767px) {
  .modal {
    max-width: 100vw;
    max-height: 100vh;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.icon-close {
  width: 18px;
  height: 18px;
  -webkit-transition: fill var(--time) var(--timing);
  transition: fill var(--time) var(--timing);
}

.icon-close:hover, .icon-close:focus {
  fill: var(--color);
}

.modal-title {
  text-align: center;
}

.form-modal {
  color: #757575;
}

.form-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.form-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  margin-top: 12px;
  font-size: 12px;
  line-height: 1, 16;
  letter-spacing: 0.01em;
}

.form-list textarea:focus {
  border: 1px solid var(--color);
  outline: none;
}
.form-list label {
  margin-bottom: 4px;
}
.form-list textarea {
  height: 120px;
  padding: 12px 16px;
  resize: none;
  border-radius: 2px;
  -webkit-transition: border var(--time) var(--timing);
  transition: border var(--time) var(--timing);
}

.inpute-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  width: 18px;
  height: 18px;
  fill: #212121;
  -webkit-transition: fill var(--time) var(--timing);
  transition: fill var(--time) var(--timing);
}

.input-modal {
  padding-left: 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  -webkit-transition: border var(--time) var(--timing);
  transition: border var(--time) var(--timing);
}

.input-modal:focus + .inpute-icon {
  fill: var(--color);
}
.input-modal:focus {
  border: 1px solid var(--color);
  outline: none;
}
.input-modal:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0 50px #ffffff;
  -webkit-text-fill-color: #212121;
}

.terms-submit {
  margin-top: 20px;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.terms-submit input {
  margin-right: 8px;
}

.checkbox {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.svg-check {
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: solid 2px #212121;
  border-radius: 4px;
  -webkit-transition: border var(--time) var(--timing), background-color var(--time) var(--timing);
  transition: border var(--time) var(--timing), background-color var(--time) var(--timing);
}

.checkbox:checked ~ .svg-check {
  border: solid 2px var(--color);
  background-color: var(--color);
  background-origin: border-box;
}

.checkbox {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.terms-deal {
  color: var(--color);
}

label {
  display: inline-block;
}

.terms-submit__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 8px;
}
@media screen and (max-width: 766px) {
  .menu {
    width: 326px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.menu-button {
  display: block;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  font-family: inherit;
  cursor: pointer;
  color: #212121;
  border: none;
  border-radius: 4px;
  background-color: #f5f4fa;
  -webkit-transition: color var(--time) var(--timing), background-color var(--time) var(--timing), -webkit-box-shadow var(--time) var(--timing);
  transition: color var(--time) var(--timing), background-color var(--time) var(--timing), -webkit-box-shadow var(--time) var(--timing);
  transition: color var(--time) var(--timing), background-color var(--time) var(--timing), box-shadow var(--time) var(--timing);
  transition: color var(--time) var(--timing), background-color var(--time) var(--timing), box-shadow var(--time) var(--timing), -webkit-box-shadow var(--time) var(--timing);
}

.all-btn {
  padding: 6px 25px;
}

.menu-button:hover, .menu-button:focus {
  color: #ffffff;
  background-color: var(--color);
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}
@media screen and (max-width: 760px) {
  .services {
    margin-top: 40px;
  }
}
@media screen and (min-width: 768px) {
  .services {
    margin-top: 14px;
  }
}
@media screen and (min-width: 1200px) {
  .services {
    margin-top: 32px;
  }
}

@media screen and (max-width: 760px) {
  .services-item {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .services-item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .services-item {
    width: 370px;
  }
}

.img-hover img {
  width: 100%;
}

.portfolio-link:hover .case {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-link:hover .box-hover {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.portfolio-link:focus .case {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-link:focus .box-hover {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.case {
  text-align: start;
  font-size: 16px;
  line-height: 1.9;
  -webkit-transition: -webkit-box-shadow var(--time) var(--timing);
  transition: -webkit-box-shadow var(--time) var(--timing);
  transition: box-shadow var(--time) var(--timing);
  transition: box-shadow var(--time) var(--timing), -webkit-box-shadow var(--time) var(--timing);
}

.hover-before {
  position: relative;
  height: 294px;
  overflow: hidden;
}
@media screen and (min-width: 1200px) {
  .hover-before {
    width: 370px;
  }
}

.box-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  -webkit-transform: translateY(101%);
          transform: translateY(101%);
  -webkit-transition: -webkit-transform var(--time) ease;
  transition: -webkit-transform var(--time) ease;
  transition: transform var(--time) ease;
  transition: transform var(--time) ease, -webkit-transform var(--time) ease;
}

.box-hover p {
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.box {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

@media screen and (min-width: 768px) {
  .tech {
    padding-bottom: 56px;
  }
}
@media screen and (min-width: 1200px) {
  .tech {
    padding-bottom: 24px;
  }
}

.portfolio {
  margin-top: 0;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.specialization {
  margin-top: 10px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.9;
  color: #757575;
}/*# sourceMappingURL=main.css.map */