.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-logo-six {
  width: 1.7666015625em;
}

.icon-logo-four {
  width: 1.7666015625em;
}

.icon-logo-one {
  width: 1.7666015625em;
}

.icon-logo-five {
  width: 1.7666015625em;
}

.icon-logo-three {
  width: 1.7666015625em;
}

.icon-logo-two {
  width: 1.7666015625em;
}

.icon-mail {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-twit {
  width: 1.111328125em;
}

.icon-vector {
  width: 1.2958984375em;
}
